digraph {
	graph [splines=ortho]
	node [fillcolor=lightgray fontname=Courier fontsize=10 shape=box style=filled]
		"0x400d80" [label="ret local_1_4"]
		"0x400ba4" [label="if (local_1_4 != 0) green"]
		"0x400c02" [label="if (arg2[0] == arg2[1]) green"]
		"0x400d6d" [label="local_1_4 = 1"]
		"0x400c24" [label="arg2[arg2[0] + 1] = arg1[arg1[0] + 2]
++arg1[0]
--arg2[0]
local_1_4 = 0"]
		"0x400bc1" [label="if (arg1[0] < arg1[1]) green"]
		"0x400c9d" [label="if (arg1[arg1[0] + 2] < arg2[arg2[0] + 2]) green"]
		"0x400d61" [label=nop]
		"0x400cd0" [label="arg2[arg2[0] + 1] = arg1[arg1[0] + 2]
++arg1[0]
--arg2[0]
local_1_4 = 0"]
		"0x400d49" [label=nop]
		"0x400be3" [label="if (arg2[0] != 0) green"]
		"0x400b84" [label="if (arg1 != 0) green" peripheries=2]
		"0x400d55" [label=nop]
			"0x400c24" -> "0x400d80"
			"0x400c02" -> "0x400c9d" [color=red]
			"0x400c02" -> "0x400c24" [color=green]
			"0x400be3" -> "0x400d61" [color=red]
			"0x400be3" -> "0x400c02" [color=green]
			"0x400c9d" -> "0x400d49" [color=red]
			"0x400c9d" -> "0x400cd0" [color=green]
			"0x400d49" -> "0x400d55"
			"0x400ba4" -> "0x400d6d" [color=red]
			"0x400ba4" -> "0x400bc1" [color=green]
			"0x400d55" -> "0x400d61"
			"0x400bc1" -> "0x400d61" [color=red]
			"0x400bc1" -> "0x400be3" [color=green]
			"0x400d61" -> "0x400d6d"
			"0x400cd0" -> "0x400d80"
			"0x400b84" -> "0x400d6d" [color=red]
			"0x400b84" -> "0x400ba4" [color=green]
			"0x400d6d" -> "0x400d80"
}