          |
  =----------------------------------------------------------------------------------------=
  | [0x400832]                                                                             |
  | mov rax, qword [rip + 0x20184f] ; [0x602088:8]=0x602120 sym.memory ; " !`" @ 0x602088  |
  | mov rdx, qword [rip + 0x201848] ; [0x602088:8]=0x602120 sym.memory ; " !`" @ 0x602088  |
  | movzx edx, byte [rdx]                                                                  |
  | mov ecx, edx                                                                           |
  | mov rdx, qword [rbp-arg2]                                                              |
  | movzx edx, byte [rdx]                                                                  |
  | add edx, ecx                                                                           |
  | mov byte [rax], dl                                                                     |
  | jmp 0x40089d ;[a]                                                                      |
--=----------------------------------------------------------------------------------------=
    | v
    | '-------------------------------------------------------------------------------------.
    |                                                                                       |
