[0x0040080d]> VV @ fcn.0040080d (nodes 9 edges 13 zoom 100%) BB mouse:canvas-y movements-speed:
                                                                |
                                                                |
                                                        =---------------------------=
                                                        |  0x400827                 |
                                                        | mov rax, qword [rbp-arg1] |
                                                        | movzx eax, byte [rax]     |
                                                        | cmp al, 0x4d ; 'M'        |
                                                        | jne 0x400852 ;[b]         |
                                                        =---------------------------=
                                                              t f
                                       .----------------------' '------------------------------
                                       |
                                       |
                                 =---------------------------=
                                 |  0x400852                 |
                                 | mov rax, qword [rbp-arg1] |
                                 | movzx eax, byte [rax]     |
                                 | cmp al, 0x50 ; 'P'        |
                                 | jne 0x40087a ;[c]         |
                                 =---------------------------=
                                       t f
                                       | |
                                       | |
                                       | |
                  .--------------------' '-----------------------------------------------------
                  |
                  |
                  |
                  |
            =---------------------------=
            |  0x40087a                 |
            | mov rax, qword [rbp-arg1] |
            | movzx eax, byte [rax]     |
            | cmp al, 0x43 ; 'C'        |
            | jne 0x40089d ;[a]         |
            =---------------------------=
                    f t
                    | |
                    | |
--------------------' '------------------------------------------------------------------------

