[0x004009b8]> VV @ fcn.004009b8 (nodes 10 edges 13 zoom 100%) BB mouse:canvas-y movements-speed
                                       |     |              | |
0x400a0e:                              |     |              | |
mov eax, dword [rbp-arg1_and_0x3f]     |     |             <@@@@@@>
jmp 0x400a1d ;[d]                      |     |              v
                                       '-----'--.-----------'
                                                |
                                                |
                                               [_0a1d_]

