[0x00400c63]> VV @ main (nodes 18 edges 25 zoom 100%) BB mouse:canvas-y movements-speed:5
                                        |           |       |             |     |
0x400d75:                               |           |       |             |     |
mov eax, dword [rip + 0x201375] ; [0x6020f0:4]=0x642e0068  ; "h" @ 0x6020f0_]   |
cmp eax, 9                              |           t f     |             f t   |
jg 0x400dd2 ;[o]                  .-------------------'     |       .-----'-'   |
                                  |     |           |       |       |     |     |
                                  |     |           |       |       |     |     |
                             [_0d4d_]   |        [_0d61_]   |  <@@@@@@>   |     |
                              v         |         `---------'       f t   |     |
                              '---.     |                   .-------' '-. '-.   |
                                  |     |                   |           |   |   |
                                  |     |                   |           |   |   |
                                  |     |              [_0d80_]      [_0dd2_]   |
                                  |     |               v             v         |
