[0x00400c63]> VV @ main (nodes 18 edges 25 zoom 100%) BB mouse:canvas-y movements-speed:5
                                     |                     |               |
0x400d65:                            |                     |               |
; JMP XREF from 0x00400d3b (main) [_0dde_]            [_0d34_]             |
cmp dword [rbp-local_10_4], 8 ; [0x8:4]=0              v                   |
jle 0x400d3d ;[m]                  |                   |                   |
                                   |                   |                   |
                                   |                   .                   |
                                   |                  <@@@@@@>             |
                                   |                   | t f               |
                                   |           .-------|-' '---------.     |
                                   |           |       |             |     |
                                   |           |       |             |     |
                                   |        [_0d3d_]   |        [_0d6b_]   |
                                   |           t f     |             f t   |
                             .-------------------'     |       .-----'-'   |
                             |     |           |       |       |     |     |
                             |     |           |       |       |     |     |
                        [_0d4d_]   |        [_0d61_]   |  [_0d75_]   |     |
                         v         |         `---------'       f t   |     |
                         '---.     |                   .-------' '-. '-.   |
                             |     |                   |           |   |   |
