[0x00400c63]> VV @ main (nodes 18 edges 25 zoom 100%) BB mouse:canvas-y movements-speed:5

0x400cac:
movzx eax, word [rbp-bytecode_length]
movzx eax, ax
mov esi, eax
mov edi, str.Size_of_data:__u_n ; "Size of data: %u." @ 0x400f80
mov eax, 0
call sym.imp.printf ;[c]                                               [_0c63_]
movzx eax, word [rbp-bytecode_length]                                       f t
movzx eax, ax                                                        .------' '-.
mov rdi, rax                                                         |          |
call sym.imp.malloc ;[d]                                             |          |
mov qword [rbp-bytecode], rax                                   [_0ca6_]        |
movzx eax, word [rbp-bytecode_length]                            v              |
movzx edx, ax                                                    |     .--------'
mov rax, qword [rbp-bytecode]                                    |     |
mov rsi, rax                                                     |     |
mov edi, 0                                                      <@@@@@@>
mov eax, 0                                                           f t
call sym.imp.read ;[a]                                .--------------' '--------.
mov edx, 0x200 ; "R.td." @ 0x200                      |                         |
mov esi, 0                                            |                         |
mov edi, sym.memory ; "ela.dyn" @ 0x602120       [_0d1d_]                       |
call sym.imp.memset ;[e]                            t f                         |
mov rax, qword [rbp-bytecode]             .---------' '---------.               |
mov rdi, rax                              |                     |               |
call fcn.vmloop ;[f]                      |                     |               |
cmp eax, 0x2a ; '*'                    [_0dde_]            [_0d34_]             |
jne 0x400de8 ;[g]                       v                   v                   |
                                        |                   |                   |
