[0x00400c63]> VV @ main (nodes 18 edges 25 zoom 100%) BB mouse:canvas-y movements-speed:5
                                                      |                         |
0x400d34:                                             |                         |
mov dword [rbp-local_10_4], 0                    [_0d1d_]                       |
jmp 0x400d65 ;[l]                                   t f                         |
                                          .---------' '---------.               |
                                          |                     |               |
                                          |                     |               |
                                       [_0dde_]            <@@@@@@>             |
                                        v                   v                   |
                                        |                   |                   |
                                        |                   |                   |
                                        |                   .                   |
                                        |                  [_0d65_]             |
                                        |                   | t f               |
                                        |           .-------|-' '---------.     |
                                        |           |       |             |     |
                                        |           |       |             |     |
                                        |        [_0d3d_]   |        [_0d6b_]   |
                                        |           t f     |             f t   |
                                  .-------------------'     |       .-----'-'   |
                                  |     |           |       |       |     |     |
                                  |     |           |       |       |     |     |
                             [_0d4d_]   |        [_0d61_]   |  [_0d75_]   |     |
                              v         |         `---------'       f t   |     |
                              '---.     |                   .-------' '-. '-.   |
                                  |     |                   |           |   |   |
