[0x00400c63]> VV @ main (nodes 18 edges 25 zoom 100%) BB mouse:canvas-y movements-speed:5
                                          |                     |               |
0x400d3d:                                 |                     |               |
mov eax, dword [rbp-i]                 [_0dde_]            [_0d34_]             |
cdqe                                    v                   v                   |
mov eax, dword [rax*4 + 0x6020e0] ; [0x6020e0:4]=0x646c6975  ; "uild-id" @ 0x6020e0
test eax, eax                           |                   |                   |
jne 0x400d61 ;[n]                       |                   .                   |
                                        |                  [_0d65_]             |
                                        |                   | t f               |
                                        |           .-------|-' '---------.     |
                                        |           |       |             |     |
                                        |           |       |             |     |
                                        |        <@@@@@@>   |        [_0d6b_]   |
                                        |           t f     |             f t   |
                                  .-------------------'     |       .-----'-'   |
                                  |     |           |       |       |     |     |
                                  |     |           |       |       |     |     |
                             [_0d4d_]   |        [_0d61_]   |  [_0d75_]   |     |
                              v         |         `---------'       f t   |     |
                              '---.     |                   .-------' '-. '-.   |
                                  |     |                   |           |   |   |
