[0x00400c63]> VV @ main (nodes 18 edges 25 zoom 100%) BB mouse:canvas-y movements-speed:5
                                          |                     |               |
0x400d61:                                 |                     |               |
add dword [rbp-i], 1                   [_0dde_]            [_0d34_]             |
                                        v                   v                   |
                                        |                   |                   |
                                        |                   |                   |
                                        |                   .                   |
                                        |                  [_0d65_]             |
                                        |                   | t f               |
                                        |           .-------|-' '---------.     |
                                        |           |       |             |     |
                                        |           |       |             |     |
                                        |        [_0d3d_]   |        [_0d6b_]   |
                                        |           t f     |             f t   |
                                  .-------------------'     |       .-----'-'   |
                                  |     |           |       |       |     |     |
                                  |     |           |       |       |     |     |
                             [_0d4d_]   |        <@@@@@@>   |  [_0d75_]   |     |
                              v         |         `---------'       f t   |     |
                              '---.     |                   .-------' '-. '-.   |
                                  |     |                   |           |   |   |
