[0x00400a45]> VV @ fcn.00400a45 (nodes 7 edges 7 zoom 100%) BB mouse:canvas-y movements-speed:5
                                                     |
0x400c4d:                                            |
; JMP XREF from 0x00400a59 (fcn.00400a45)           <@@@@@@>
mov rax, qword [rbp-bytecode]                          t f
movzx eax, byte [rax]                          .-------' '--------.
test al, al                                    |                  |
jne 0x400a5e ;[e]                              |                  |
                                            [_0a5e_]         [_0c5c_]
                                                 f t          v
